from .common import *

### Application settings

DEBUG = TEMPLATE_DEBUG = True

ALLOWED_HOSTS = ['example.com', ]

ADMINS = (
    ('First Last', 'first.last@me.com'),
)

MANAGERS = ADMINS

SECRET_KEY = 'secretkey'

### Database settings

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': path.join(BASE_DIR, 'database.sqlite3')
    }
}

### Email settings

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = 'localhost'
EMAIL_PORT = 1025
EMAIL_HOST_USER = None
EMAIL_HOST_PASSWORD = None
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False
EMAIL_SUBJECT_PREFIX = '[Photo Gallery] '
DEFAULT_FROM_EMAIL = 'admin@localhost'
SERVER_EMAIL = 'admin@localhost'

### Static and media settings

MEDIA_ROOT = path.join(BASE_DIR, 'public', 'media')
MEDIA_URL = '/media/'

STATIC_ROOT = path.join(BASE_DIR, 'public', 'static')
STATIC_URL = '/static/'

### Project specific settings

AUTH_CODE_USER = 'user'
AUTH_CODE_ADMIN = 'admin'
AUTH_CODE_ADMIN_GROUP = 'Admin Group'

PHOTOS_PER_PAGE = 50
